# ExpressionTreeToString

./: .editorconfig  CONTRIBUTING.md  ExpressionTreeToString.sln  README.md  README_TestObjects.md  appveyor.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  feature_request---string-rendering-library.md
ExpressionTreeTestObjects/: Extensions.cs  Functions.cs  Objects.cs  TestObjectAttribute.cs  TestObjects.csproj
ExpressionTreeTestObjects.VB/VBCompiler/: Indexer.vb  Lambda.vb  Literals.vb  NewArray.vb  Unary.vb
ExpressionTreeTestObjects/CSCompiler/: Method.cs  NewObject.cs
ExpressionTreeTestObjects/FactoryMethods/: ArrayIndexer.cs  Constants.cs  FactoryMethods.cs  MakeBinary.cs  MakeConditional.cs  MakeDynamic.cs  MakeMemberBind.cs  MakeNew.cs  MakeSwitch.cs
Package/: Package.csproj
Shared/: FactoryMethodsFormatter.cs  Shared.projitems  VBExpressionMetadata.cs  WriterBase.cs
Shared/Util/: Functions.cs  Methods.cs
Shared/Util/Extensions/: CallSiteBinder.cs  Expression.cs  ICollectionT.cs  IEnumerable.cs  IEnumerableTuple.cs  IListT.cs  INotifyPropertyChanged.cs  LambdaExpression.cs  Match.cs  MemberInfo.cs  Object.cs  ParameterInfo.cs  T.cs  ValueTuple.cs
TestObjects/: Categories.cs  ExtensionExpression.cs  Extensions.cs  Functions.cs  Objects.cs  TestObjects.csproj
TestObjects.VB/: README.md  TestObjects.VB.vbproj
TestObjects.VB/VBCompiler/: Binary.vb  Globals.vb  Indexer.vb  Lambda.vb  Literals.vb  Member.vb  Method.vb  New.vb  NewArray.vb  RefOut.vb  VBCompiler.vb
TestObjects/CSCompiler/: Binary.cs  CSCompiler.cs  Lambda.cs  Literals.cs  Method.cs  NewArray.cs  NewObject.cs  RefOut.cs  Unary.cs
TestObjects/FactoryMethods/: FactoryMethods.cs  MakeBlock.cs  MakeDynamic.cs  MakeGotos.cs  MakeLabel.cs  MakeLambda.cs  MakeMemberBind.cs  MakeMethodCall.cs  MakeNew.cs  MakeNewArray.cs  MakeSwitch.cs  MakeTry.cs  MakeUnary.cs  RefOut.cs
Tests/: CustomFormatterTest.cs  CustomRenderer.cs  CustomRendererTest.cs  DynamicLinqTests.cs  DynamicOperationsGrouping.cs  ExpectedDataFixture.cs  ExpectedPathsFixture.cs  ExtensionExpressionFormatter.cs  ExtensionWriterVisitor.cs  Extensions.cs  FileDataFixture.cs  Functions.cs  GlobalSuppressions.cs  Globals.cs  Internals.cs  LiteralRendering.cs  Misc.cs  OperationsGrouping.cs  TestContainer.cs  TestObjects.cs  TestObjectsRunner.cs  Tests.cs  Tests.csproj
Tests.DataGenerator/: Program.cs  Tests.DataGenerator.csproj
Tests.DotNetCore/: Extensions.cs  FormatStringParsing.cs  TestContainer.cs  Tests.csproj
Tests/dynaimcLinqTestObjects/: Binary.cs  Conditional.cs  Constant.cs  DynamicLinqTestObjects.cs  EnumComparison.cs  Member.cs  Method.cs  New.cs  Unary.cs
Tests/dynamicLinqTestObjects/: Binary.cs  CharComparison.cs  Conditional.cs  Constant.cs  DynamicLinqTestObjects.cs  Member.cs  Method.cs  New.cs  OperationGrouping.cs  Unary.cs  _Unrepresentable.cs
Tests/expectedResults/: csharp-testdata.txt  dynamiclinq-testdata.txt  factory methods-testdata.txt  factorymethods-testdata.txt  object notation-testdata.txt  objectnotation-testdata.txt  textual tree-testdata.txt  textualtree-testdata.txt  visual basic-testdata.txt  visualbasic-testdata.txt
Tests/fixtures/: FileDataFixture.cs  PathsFixture.cs
Tests/models/: Person.cs
Tests/sharedCode/: Extensions.cs  Functions.cs  Globals.cs  PatherMethod.cs
_expressionTestObjectsTest/: Program.cs  _expressionTestObjectsTest.csproj
_tests/: Program.cs  _tests.csproj
