<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\TestObjects.VB\TestObjects.VB.vbproj" />
    <ProjectReference Include="..\TestObjects\TestObjects.csproj" />
  </ItemGroup>

</Project>
